# customer-service

./: .dockerignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/bank/customer/: CustomerServiceApplication.java
src/main/java/com/bank/customer/client/: AccountServiceClient.java  CreditServiceClient.java  TransactionServiceClient.java
src/main/java/com/bank/customer/config/: OpenApiConfig.java  WebClientConfig.java
src/main/java/com/bank/customer/controller/: CustomerController.java
src/main/java/com/bank/customer/dto/: ApiResponse.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/bank/customer/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GlobalWebExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bank/customer/mapper/: CustomerMapper.java
src/main/java/com/bank/customer/model/: Customer.java
src/main/java/com/bank/customer/model/response/: AccountResponse.java  CreditResponse.java  TransactionResponse.java
src/main/java/com/bank/customer/repository/: CustomerRepository.java
src/main/java/com/bank/customer/service/: CustomerService.java
src/main/java/com/bank/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/bank/customer/util/: ValidationHelper.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  openapi.yml
src/main/resources/openapi/: customer-api.yaml
src/test/java/com/bank/customer/: CustomerServiceApplicationTests.java
src/test/java/com/bank/customer/controller/: CustomerControllerTest.java
src/test/java/com/bank/customer/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  GlobalWebExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/bank/customer/mapper/: CustomerMapperTest.java
src/test/java/com/bank/customer/model/: CustomerRequest.java  CustomerResponse.java  CustomerTest.java  ErrorResponseTest.java
src/test/java/com/bank/customer/service/: CustomerServiceImplTest.java
src/test/java/com/bank/customer/service/impl/: CustomerServiceImplTest.java
src/test/java/com/bank/customer/util/: ValidationHelperTest.java
src/test/resources/: application-test.yml
